asttokens==2.2.1
backcall==0.2.0
colorama==0.4.6
comm==0.1.3
contourpy==1.0.7
coverage==5.5
cycler==0.11.0
debugpy==1.6.6
decorator==5.1.1
deprecation==2.1.0
executing==1.2.0
eyed3==0.9.7
filetype==1.2.0
fonttools==4.39.2
imageio==2.26.1
ipykernel==6.22.0
ipython==8.11.0
jedi==0.18.2
joblib==1.2.0
jupyter_client==8.1.0
jupyter_core==5.3.0
kiwisolver==1.4.4
lazy_loader==0.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
networkx==3.0
numpy==1.24.2
opencv-python==4.7.0.72
packaging==23.0
pandas==1.5.3
parso==0.8.3
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==3.1.1
praat-parselmouth==0.4.3
prompt-toolkit==3.0.38
psutil==5.9.4
pure-eval==0.2.2
pyAudioAnalysis==0.3.14
pydub==0.25.1
Pygments==2.14.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.7.1
PyWavelets==1.4.1
pywin32==305
pyzmq==25.0.2
scikit-image==0.20.0
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
six==1.16.0
stack-data==0.6.2
threadpoolctl==3.1.0
tifffile==2023.3.21
toml==0.10.2
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
wcwidth==0.2.6
xgboost==1.7.4